FIREBASE_TOKEN=1//xxxxxxxxxxxxxxxxxxxxxxxx
FIREBASE_APP=1:96xxxxxxxxxxxxxxxxxxxxxxxx
NAME=staging
FASTLANE_SUPPLY='{
                   "type": "service_account",
                   "project_id": "xxxxxxx",
                   "private_key_id": "xxxxxxxxxxxxxxxxxxxxx",
                   "private_key": "-----BEGIN PRIVATE KEY-----\\nxxxxxxxxxxxxxx=\\n-----END PRIVATE KEY-----\\n",
                   "client_email": "xxxxxxx@xxxxxxx.com",
                   "client_id": "xxxxxxxxxxxxxx",
                   "auth_uri": "https://xxxxxxx",
                   "token_uri": "https://xxxxxxx",
                   "auth_provider_x509_cert_url": "xxxxxxx",
                   "client_x509_cert_url": "xxxxxxx",
                   "universe_domain": "googleapis.com"
                 }
'